.account-cart {
  grid-area: account-cart;

  width: 95%;

  display: flex;
  flex-direction: row;

  justify-content: left;

  margin: auto;
  padding: 0.5em;
}

.button {
  display: flex;

  width: 8em;
  height: 2.5em;

  background-color: #bcd3ed;

  border: 1px solid rgb(180, 180, 180);
  border-radius: 5px;

  cursor: pointer;

  font-family: sans-serif;

  transition: transform 150ms, box-shadow 75ms;
  box-shadow: 0px 0px 0 0 black;
}

.button:hover {
  transform: translate(-2px, -2px);
  box-shadow: 3px 3px 0 0 black;
}

.button:active {
  transition-duration: 0ms;
  transform: translate(0, 0);
  box-shadow: 0px 0px 0 0 black;
}

#account-btn {
  margin-right: 2em;
}

.button span {
  /* color: #152C51; */
  color: black;

  font-size: 1em;
  font-weight: bold;

  text-align: center;

  margin: auto;
}

.site-cart-image {
  object-fit: scale-down;

  width: 1.7em;
  height: auto;

  position: relative;
  left: 5%;
}

#item-counter {
  /* border: 1px solid black; */

  display: flex;

  justify-content: center;

  height: 1.35em;
  width: 1.35em;
  position: relative;

  text-align: center;

  margin: auto 0;

  margin-right: 1em;

  background-color: #e8c6b2;
  border-radius: 50%;

  font-size: 0.9em;
}
